cff-version: 1.1.0
message: "If you use Euro-Calliope in an academic publication, please cite: Tröndle, T., Lilliestam, J., Marelli, S., &#38; Pfenninger, S. (2020). Trade-offs between geographic scale, cost, and infrastructure requirements for fully renewable electricity in Europe. <i>Joule</i>, <i>4</i>(9), 1929–1948. https://doi.org/10.1016/j.joule.2020.07.018"
date-released: 2021-12-22
title: Euro-Calliope
version: 1.2.0.dev
doi: 10.5281/zenodo.3949793
authors:
  - family-names: Tröndle
    given-names: Tim
    orcid: https://orcid.org/0000-0002-3734-8284
  - family-names: Pickering
    given-names: Bryn
    orcid: https://orcid.org/0000-0003-4044-6587
references:
  - type: article
    title: Trade-offs between geographic scale, cost, and infrastructure requirements for fully renewable electricity in Europe.
    journal: Joule
    date-published: 2020-08-14
    doi: 10.1016/j.joule.2020.07.018
    authors:
      - family-names: Tröndle
        given-names: Tim
        orcid: https://orcid.org/0000-0002-3734-8284
      - family-names: Lilliestam
        given-names: Johan
        orcid: https://orcid.org/0000-0001-6913-5956
      - family-names: Marelli
        given-names: Stefano
        orcid: https://orcid.org/0000-0002-9268-9014
      - family-names: Pfenninger
        given-names: Stefan
        orcid: https://orcid.org/0000-0002-8420-9498
